<html>
  <head>
    <title>dashboardJS</title>
    <style>
      body { margin: 0; }
      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    </style>
  </head>

  <body>
    <div id="iframes">
    </div>

    <script src="//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"></script>
    <script>
      var rotateTime = 30; // rotate every X seconds
      var tabs = {
        "t1": {
          "url": "t1.html",
          "refresh": false
        },
        "t2": {
          "url": "t2.html",
          "refresh": 30,
        }
      };
      $(document).ready(function() {
        for(var tab in tabs) {
          $('#iframes').append($('<iframe></iframe>', {
            'id': tab,
            'src': tabs[tab].url
          }).hide());
          if(tabs[tab].refresh != false) {
            setInterval(function() {
              $('#' + tab).attr('src', function(i, val) { return val; } );
            }, tabs[tab].refresh * 1000);
          }
        }
        var rotate = Object.keys(tabs);
        $('#' + rotate[0]).show();
        var current = 1;
        var last = 0;
        setInterval(function() {
          $('#' + rotate[last]).hide();
          $('#' + rotate[current]).show();
          last = current;
          current++;
          if(current == rotate.length) current = 0;
        }, rotateTime * 1000);
      });
    </script>
  </body>
</html>
